Package: cros-minecraft
Version: 2.0.0
Architecture: all
Maintainer: Redsonbabytiger <github.com/Redsonbabytiger>
Depends: bash, coreutils
Filename: pool/cros-minecraftv2.deb
Size: 3180
MD5sum: 6a8cc121a9ddbfd7e5cce45286570571
SHA1: f4258131edda43e7fbd52398969a3713cdff27f1
SHA256: 6b564b0d0e4c4bf4a0e69d6dfb5f6a6650bad687e426297be4ff80996db3e5a8
Section: games
Priority: optional
Description: Cros Minecraft installer script
 A terminal-based installer for Minecraft on ChromeOS Linux (Crostini).
 This package installs the cros-minecraft command.

Package: launcherhub
Version: 1.2
Architecture: amd64
Maintainer: Brigham Johns brighamjohns@gmail.com
Depends: yad, gnome-terminal, xdg-utils
Filename: pool/launcherhub_1.2_amd64.deb
Size: 8578
MD5sum: ef9bc484e23a00103fa292de74ff295d
SHA1: 1129c01da7d59b73ff6b0d2a715e7ea71dde211d
SHA256: 4424957c5c763e9c8b3a68cb0f52927996e0b653a1a0e0de14d9d4f44e123b33
Section: utils
Priority: optional
Description: Launcher Hub - A customizable GUI hub/launcher
 A YAD-based application launcher and productivity hub.
 Supports websites, apps, scripts, and menus.

