Package: cros-minecraft
Version: 3.0
Architecture: amd64
Maintainer: Redsonbabytiger <github.com/Redsonbabytiger>
Depends: bash, coreutils, pipx, python3-venv
Filename: pool/cros-minecraftv3.deb
Size: 16636
MD5sum: f0b2cef941420982419a2a675b3dd479
SHA1: 541c759ab1748810589c6e398a34ea9a8a260a7e
SHA256: 834cb9342a33702169239425c79e4815cd9173280216764c1e00764c1bcc18d6
Section: games
Priority: optional
Description: Cros Minecraft installer script
 A terminal-based installer for Minecraft on ChromeOS Linux (Crostini).
 This package installs the cros-minecraft command,
 as well as the sub-commands that the package uses.
 Use the flag --help with the cros-minecraft command for more information.

Package: launcherhub
Version: 1.2
Architecture: amd64
Maintainer: Brigham Johns brighamjohns@gmail.com
Depends: yad, gnome-terminal, xdg-utils
Filename: pool/launcherhub_1.2_amd64.deb
Size: 8578
MD5sum: ef9bc484e23a00103fa292de74ff295d
SHA1: 1129c01da7d59b73ff6b0d2a715e7ea71dde211d
SHA256: 4424957c5c763e9c8b3a68cb0f52927996e0b653a1a0e0de14d9d4f44e123b33
Section: utils
Priority: optional
Description: Launcher Hub - A customizable GUI hub/launcher
 A YAD-based application launcher and productivity hub.
 Supports websites, apps, scripts, and menus.

Package: libgdk-pixbuf2.0-0
Source: gdk-pixbuf-xlib
Version: 2.40.2-2
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 22
Depends: libgdk-pixbuf-2.0-0 (>= 2.40.0), libgdk-pixbuf-xlib-2.0-0 (>= 2.40.2-2)
Filename: pool/libgdk-pixbuf2.0-0_2.40.2-2_amd64.deb
Size: 14144
MD5sum: c85da0e777c6e8ccfff905ddc22be87f
SHA1: 449831a53d85297a151c05e3458e39373593972a
SHA256: 2e1988105dee8597fbb356aeb04cc9e2f9774626d0d2dbd18984d3a500f096c6
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://www.gtk.org/
Description: GDK Pixbuf library (transitional package)
 The GDK Pixbuf library provides:
  - Image loading and saving facilities.
  - Fast scaling and compositing of pixbufs.
  - Simple animation loading (ie. animated GIFs)
 .
 This transitional package depends on the main library libgdk-pixbuf-2.0-0
 and the deprecated Xlib integration library libgdk-pixbuf-xlib-2.0-0.
 .
 Packages that only require the main library should depend on
 libgdk-pixbuf-2.0-0 | libgdk-pixbuf2.0-0.
 .
 Packages that require the Xlib integration should port away from it,
 or until that can be done, depend on
 libgdk-pixbuf-xlib-2.0-0 | libgdk-pixbuf2.0-0.

Package: minecraft-launcher
Version: 2.1.3
Architecture: amd64
Maintainer: Petr Mrázek <petr@mojang.com>
Pre-Depends: dpkg (>= 1.14.0), wget | curl, ca-certificates
Depends: default-jre, libasound2 (>= 1.0.23), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.16), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libfontconfig1 (>= 2.8.0), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.18.9), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango1.0-0 (>= 1.14.0) | libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.8.0), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, libx11-xcb1, libxcb-dri3-0, libxcb1 (>= 1.9.2), libbz2-1.0, lsb-base (>= 4.1), xdg-utils (>= 1.0.2), wget, libcurl3 | libcurl4, libuuid1
Filename: pool/Minecraft.deb
Size: 825844
MD5sum: e101e48887fa89be95695171f81dbfcc
SHA1: d1d58b6f8112455397f01213e19b11117c048bf6
SHA256: de839e5221b215b2c9d39ec9d9dcac9b143ed43e994e1160a31f7f81c91be9ee
Homepage: https://minecraft.net/
Description: Official Minecraft Launcher
Copyright: All rights reserved

