Package: cros-minecraft
Version: 1.1
Architecture: all
Maintainer: Brigham Johns <brighamjohns@gmail.com>
Filename: ../../pool/main/cros-minecraft_1.1_all.deb
Size: 2608
MD5sum: 06f692eb7996ef5d55ca336f0a0cda71
SHA1: 440b33021eef77c08d2214bcb6967c0419389774
SHA256: 0cc96b0d7dc042aa2ba71ee4945421acbf96f59c4e298941536751a103606943
Section: utils
Priority: optional
Description: Automatically download and configure packages/files to play Minecraft on a Chromebook with Crostini enabled. This script helps users install required tools, optional CrOS packages, and Minecraft-related files interactively.

Package: launcherhub
Version: 1.2
Architecture: amd64
Maintainer: Brigham Johns brighamjohns@gmail.com
Depends: yad, gnome-terminal, xdg-utils
Filename: ../../pool/main/launcherhub_1.2_amd64.deb
Size: 8578
MD5sum: ef9bc484e23a00103fa292de74ff295d
SHA1: 1129c01da7d59b73ff6b0d2a715e7ea71dde211d
SHA256: 4424957c5c763e9c8b3a68cb0f52927996e0b653a1a0e0de14d9d4f44e123b33
Section: utils
Priority: optional
Description: Launcher Hub - A customizable GUI hub/launcher
 A YAD-based application launcher and productivity hub.
 Supports websites, apps, scripts, and menus.

